<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZEO-ya-g03">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Am-yo-eD0">
            <objects>
                <viewController id="ZEO-ya-g03" customClass="ViewController" customModule="scrollViewAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvB-6R-9Fx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALR-TH-yFC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpU-FA-bq6" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seal" translatesAutoresizingMaskIntoConstraints="NO" id="rxm-W2-bQL">
                                                <rect key="frame" x="147" y="60" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="7ca-lw-qa2"/>
                                                    <constraint firstAttribute="width" constant="120" id="yvy-36-HkG"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OT-rC-lgD">
                                                <rect key="frame" x="16" y="228" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入力が不正です" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlQ-OM-nL6">
                                                <rect key="frame" x="16" y="270" width="382" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJ5-pT-aEa">
                                                <rect key="frame" x="16" y="298" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入力が不正です" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-OK-Hus">
                                                <rect key="frame" x="16" y="340" width="382" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ci-b2-uZ4">
                                                <rect key="frame" x="16" y="368" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入力が不正です" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM1-ij-NbS">
                                                <rect key="frame" x="16" y="410" width="382" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RO-Zn-o19">
                                                <rect key="frame" x="16" y="438" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入力が不正です" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYC-9q-Zm3">
                                                <rect key="frame" x="16" y="480" width="382" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSW-4S-eXk">
                                                <rect key="frame" x="16" y="508" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入力が不正です" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf7-qF-h9T">
                                                <rect key="frame" x="16" y="550" width="382" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F7-Wm-a9V">
                                                <rect key="frame" x="16" y="650" width="382" height="44"/>
                                                <color key="backgroundColor" red="0.64460426569999996" green="0.82308417560000002" blue="0.84706491230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dA8-XW-9fQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="送信">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickSubmit:" destination="ZEO-ya-g03" eventType="touchUpInside" id="fKV-m3-oW3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5ci-b2-uZ4" firstAttribute="top" secondItem="SOg-OK-Hus" secondAttribute="bottom" constant="8" id="0gr-SB-T7I"/>
                                            <constraint firstAttribute="trailing" secondItem="5ci-b2-uZ4" secondAttribute="trailing" constant="16" id="1Wl-h7-cDW"/>
                                            <constraint firstAttribute="trailing" secondItem="zM1-ij-NbS" secondAttribute="trailing" constant="16" id="1fd-io-TvO"/>
                                            <constraint firstItem="oYC-9q-Zm3" firstAttribute="top" secondItem="7RO-Zn-o19" secondAttribute="bottom" constant="8" id="1uk-iT-fRP"/>
                                            <constraint firstItem="SOg-OK-Hus" firstAttribute="top" secondItem="FJ5-pT-aEa" secondAttribute="bottom" constant="8" id="2fq-Nn-dpl"/>
                                            <constraint firstItem="oYC-9q-Zm3" firstAttribute="leading" secondItem="bpU-FA-bq6" secondAttribute="leading" constant="16" id="5iG-QU-n2X"/>
                                            <constraint firstItem="Rf7-qF-h9T" firstAttribute="top" secondItem="VSW-4S-eXk" secondAttribute="bottom" constant="8" id="8wU-nJ-E1N"/>
                                            <constraint firstItem="7RO-Zn-o19" firstAttribute="leading" secondItem="bpU-FA-bq6" secondAttribute="leading" constant="16" id="B5b-cO-Kb7"/>
                                            <constraint firstAttribute="trailing" secondItem="TlQ-OM-nL6" secondAttribute="trailing" constant="16" id="EIu-qu-zMM"/>
                                            <constraint firstItem="TlQ-OM-nL6" firstAttribute="leading" secondItem="bpU-FA-bq6" secondAttribute="leading" constant="16" id="FaM-69-Peu"/>
                                            <constraint firstItem="5ci-b2-uZ4" firstAttribute="leading" secondItem="bpU-FA-bq6" secondAttribute="leading" constant="16" id="FvM-3f-405"/>
                                            <constraint firstItem="2OT-rC-lgD" firstAttribute="leading" secondItem="bpU-FA-bq6" secondAttribute="leading" constant="16" id="Llv-oQ-L1u"/>
                                            <constraint firstAttribute="trailing" secondItem="7RO-Zn-o19" secondAttribute="trailing" constant="16" id="OYm-lJ-RYV"/>
                                            <constraint firstItem="rxm-W2-bQL" firstAttribute="top" secondItem="bpU-FA-bq6" secondAttribute="top" constant="60" id="QCq-2f-FTz"/>
                                            <constraint firstItem="5F7-Wm-a9V" firstAttribute="leading" secondItem="bpU-FA-bq6" secondAttribute="leading" constant="16" id="QSC-em-agA"/>
                                            <constraint firstItem="FJ5-pT-aEa" firstAttribute="top" secondItem="TlQ-OM-nL6" secondAttribute="bottom" constant="8" id="QbD-Om-rMQ"/>
                                            <constraint firstAttribute="trailing" secondItem="2OT-rC-lgD" secondAttribute="trailing" constant="16" id="U4a-lt-gfv"/>
                                            <constraint firstAttribute="trailing" secondItem="SOg-OK-Hus" secondAttribute="trailing" constant="16" id="VvQ-er-Jtl"/>
                                            <constraint firstItem="7RO-Zn-o19" firstAttribute="top" secondItem="zM1-ij-NbS" secondAttribute="bottom" constant="8" id="Wg6-NZ-uW5"/>
                                            <constraint firstItem="FJ5-pT-aEa" firstAttribute="leading" secondItem="bpU-FA-bq6" secondAttribute="leading" constant="16" id="XsW-l3-yx0"/>
                                            <constraint firstItem="rxm-W2-bQL" firstAttribute="centerX" secondItem="bpU-FA-bq6" secondAttribute="centerX" id="aGl-km-Qhl"/>
                                            <constraint firstAttribute="trailing" secondItem="FJ5-pT-aEa" secondAttribute="trailing" constant="16" id="bAD-EX-Gld"/>
                                            <constraint firstAttribute="trailing" secondItem="oYC-9q-Zm3" secondAttribute="trailing" constant="16" id="bQT-Vw-6qg"/>
                                            <constraint firstAttribute="trailing" secondItem="VSW-4S-eXk" secondAttribute="trailing" constant="16" id="bkf-3X-R1C"/>
                                            <constraint firstItem="zM1-ij-NbS" firstAttribute="leading" secondItem="bpU-FA-bq6" secondAttribute="leading" constant="16" id="cNf-mY-o8H"/>
                                            <constraint firstItem="SOg-OK-Hus" firstAttribute="leading" secondItem="bpU-FA-bq6" secondAttribute="leading" constant="16" id="i8Y-fS-Z1R"/>
                                            <constraint firstAttribute="trailing" secondItem="5F7-Wm-a9V" secondAttribute="trailing" constant="16" id="jen-y3-bcE"/>
                                            <constraint firstItem="zM1-ij-NbS" firstAttribute="top" secondItem="5ci-b2-uZ4" secondAttribute="bottom" constant="8" id="kcb-ft-n1h"/>
                                            <constraint firstItem="VSW-4S-eXk" firstAttribute="leading" secondItem="bpU-FA-bq6" secondAttribute="leading" constant="16" id="lFG-ag-Gl2"/>
                                            <constraint firstItem="5F7-Wm-a9V" firstAttribute="top" secondItem="Rf7-qF-h9T" secondAttribute="bottom" constant="80" id="ml3-CZ-k6X"/>
                                            <constraint firstAttribute="bottom" secondItem="5F7-Wm-a9V" secondAttribute="bottom" constant="58" id="rrm-xx-uR7"/>
                                            <constraint firstItem="VSW-4S-eXk" firstAttribute="top" secondItem="oYC-9q-Zm3" secondAttribute="bottom" constant="8" id="suH-Q2-GbL"/>
                                            <constraint firstItem="Rf7-qF-h9T" firstAttribute="leading" secondItem="bpU-FA-bq6" secondAttribute="leading" constant="16" id="uh3-qJ-1kf"/>
                                            <constraint firstItem="TlQ-OM-nL6" firstAttribute="top" secondItem="2OT-rC-lgD" secondAttribute="bottom" constant="8" id="vQR-E1-g9k"/>
                                            <constraint firstAttribute="trailing" secondItem="Rf7-qF-h9T" secondAttribute="trailing" constant="16" id="vci-Ff-UFc"/>
                                            <constraint firstItem="2OT-rC-lgD" firstAttribute="top" secondItem="rxm-W2-bQL" secondAttribute="bottom" constant="48" id="yRb-ib-SGZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bpU-FA-bq6" firstAttribute="trailing" secondItem="Z11-hR-uV4" secondAttribute="trailing" id="51P-nb-ciY"/>
                                    <constraint firstItem="bpU-FA-bq6" firstAttribute="leading" secondItem="Z11-hR-uV4" secondAttribute="leading" id="IwT-wP-S4O"/>
                                    <constraint firstItem="L2a-ag-o59" firstAttribute="width" secondItem="bpU-FA-bq6" secondAttribute="width" id="L0i-Fr-aaX"/>
                                    <constraint firstItem="L2a-ag-o59" firstAttribute="height" secondItem="bpU-FA-bq6" secondAttribute="height" id="SCu-w4-EoF"/>
                                    <constraint firstItem="bpU-FA-bq6" firstAttribute="centerX" secondItem="L2a-ag-o59" secondAttribute="centerX" id="WkM-XS-Pyn"/>
                                    <constraint firstItem="bpU-FA-bq6" firstAttribute="centerY" secondItem="L2a-ag-o59" secondAttribute="centerY" id="rwi-8n-IU7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="L2a-ag-o59"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Z11-hR-uV4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVy-ca-eZw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ALR-TH-yFC" firstAttribute="top" secondItem="JvB-6R-9Fx" secondAttribute="top" id="1d7-aE-nWj"/>
                            <constraint firstItem="ALR-TH-yFC" firstAttribute="trailing" secondItem="dVy-ca-eZw" secondAttribute="trailing" id="EGa-W1-46h"/>
                            <constraint firstItem="ALR-TH-yFC" firstAttribute="leading" secondItem="dVy-ca-eZw" secondAttribute="leading" id="oGP-Hq-H1j"/>
                            <constraint firstAttribute="bottom" secondItem="ALR-TH-yFC" secondAttribute="bottom" id="wGf-fD-AzZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="752"/>
                    <connections>
                        <outlet property="errorLabel1" destination="TlQ-OM-nL6" id="0DA-S9-uej"/>
                        <outlet property="errorLabel2" destination="SOg-OK-Hus" id="LAA-j6-kq0"/>
                        <outlet property="errorLabel3" destination="zM1-ij-NbS" id="NOd-HS-vNU"/>
                        <outlet property="errorLabel4" destination="oYC-9q-Zm3" id="v3g-Yz-sHb"/>
                        <outlet property="errorLabel5" destination="Rf7-qF-h9T" id="RmU-z5-2J7"/>
                        <outlet property="input1" destination="2OT-rC-lgD" id="Imh-D3-KDb"/>
                        <outlet property="input2" destination="FJ5-pT-aEa" id="0Gk-DG-U78"/>
                        <outlet property="input3" destination="5ci-b2-uZ4" id="Jcj-Lc-jVA"/>
                        <outlet property="input4" destination="7RO-Zn-o19" id="S4y-if-qbo"/>
                        <outlet property="input5" destination="VSW-4S-eXk" id="pwr-zT-KhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z1-TN-pxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="seal" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
